<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Bestilling </title>
	
	<!-- CSS -->
	<link href="css/salatboden.css" rel="stylesheet" type="text/css">


	
</head>

<body>



<div id="container">
	<div id="topimg">
		 <a href="registrer.html">Registrer</a>
         <a href="logginn.html">Logg inn</a>
	 </div>

	<div id="navcontainer">
		<ul id="navlist" >
		<li><a href="index.html">Hjem</a>
		<li><a href="meny.html" >Meny</a>
		<li><a href="bestill.html" >Bestill Online</a>
		<li><a href="restaurant.html" > Restaurant</a>
		<li><a href="omoss.html" > Om Oss</a>
		</ul>
	</div>

	<div style="clear:both;"></div>
	<div id="sidebar">
		<h2>Meny</h2>
		<div class="sidemenu">
			<ul>
			<li><a href="bestill.html">Salater</a></li>
			<li><a href="tilbehor.html">Tilbehør</a></li>
			<li><a href="dessert.html">Desserter</a></li>
			<li><a href="drikke.html">Drikke</a></li>
		</ul>
		</div>
	</div>

	
	
<div>

<!-- unikt innhold på siden -->
<div id="content">
<h3 align="center">Velg Din salat</h3>
	<hr>	
		
		
			   
	<div id="menybestill">

	<!-- mat klassen er en rett-->
		<div class="mat">
			<div class="menyimg">
				<img src="img/salat.jpg" width="204" height="142" align="left" border="2">
			</div>
			<div class="innhold" >
				<h3>1. Pastasalat med Kylling </h3>
				<p class="menytxt"> 
					Strimlet kylling med fullkornspasta, paprika, salatblader, olje og sesamfrø.
				</p>
				<ul class="tags">
					<li><a href="#">Legg til - 49,-</a></li>
				</ul>
			</div>
		</div>
		
			

		<div class="mat">
			<div class="menyimg">
				<img src="img/caesar-salad.jpg" width="204" height="142" align="left" border="2" >
			</div>
			<div class="innhold">
				<h3> 2. Caesarsalat</h3>
				<p class="menytxt"> 
				Salatblader med bacon, brødkrutonger, strimlet kylling, tomat, rødløk. 
				Serves med caesardressing
			</p>
				<ul class="tags">
					<li><a href="#">Legg til - 89,-</a></li>
				</ul>
			</div>        
		</div>
		
		<div class="mat">
			<div class="menyimg">
				<img src="img/shrimp.jpg" width="204" height="142" align="left" border="2">
			</div>
			<div class="innhold">
				<h3> 3. Rekesalat med Egg</h3>
				<p class="menytxt">
				Marinerte reker med salatblader, agurk, grønn paprika og egg.
			</p>
				<ul class="tags">
					<li><a href="#">Legg til - 79,-</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</div> 

<!--Footer-->
<div id="footer"> 
	<a href="https://www.facebook.com/even.hoyer">Even</a> | 
	<a href="https://www.facebook.com/MadMats90">Mats</a> | 
	<a href="https://www.facebook.com/olamalnes">Ola</a> | 
	<a href="https://www.facebook.com/martesofie">Marte</a> | 
	<a href="https://www.facebook.com/maiken.flaagan">Maiken</a> | 
	<span id="kontakt"><a href="Kontakt.html">Kontakt Oss</a> | 
	&copy; 2013 Anyone | 
	</span>

</div>





	<!-- forfatter og dato-->
	<address>Made xx.11.2013 <br> by Memmo	</address>
</body>
</html>